{"file":"checkpointnum.png","frames":{
"0":{"x":28,"y":1,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"1":{"x":76,"y":34,"w":22,"h":31,"offX":0,"offY":1,"sourceW":22,"sourceH":32},
"2":{"x":82,"y":1,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32},
"3":{"x":1,"y":67,"w":21,"h":31,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"4":{"x":55,"y":1,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"5":{"x":100,"y":34,"w":22,"h":31,"offX":0,"offY":1,"sourceW":22,"sourceH":32},
"6":{"x":1,"y":1,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"7":{"x":26,"y":34,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32},
"8":{"x":51,"y":34,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32},
"9":{"x":1,"y":34,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32}}}