{"file":"guanqia_en.png","frames":{
"0":{"x":56,"y":1,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"1":{"x":85,"y":29,"w":18,"h":25,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"2":{"x":105,"y":29,"w":18,"h":25,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"3":{"x":65,"y":29,"w":18,"h":26,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"4":{"x":23,"y":29,"w":20,"h":25,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"5":{"x":45,"y":29,"w":18,"h":26,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"6":{"x":100,"y":1,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"7":{"x":1,"y":29,"w":20,"h":25,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"8":{"x":34,"y":1,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"9":{"x":78,"y":1,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"g":{"x":1,"y":1,"w":31,"h":26,"offX":0,"offY":8,"sourceW":31,"sourceH":37}}}