{"file":"guanqia.png","frames":{
"9":{"x":54,"y":0,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"0":{"x":32,"y":0,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"1":{"x":0,"y":36,"w":18,"h":25,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"2":{"x":20,"y":55,"w":18,"h":25,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"3":{"x":76,"y":28,"w":18,"h":26,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"4":{"x":32,"y":28,"w":20,"h":25,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"5":{"x":96,"y":28,"w":18,"h":26,"offX":0,"offY":5,"sourceW":18,"sourceH":37},
"6":{"x":98,"y":0,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"7":{"x":54,"y":28,"w":20,"h":25,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"8":{"x":76,"y":0,"w":20,"h":26,"offX":0,"offY":5,"sourceW":20,"sourceH":37},
"g":{"x":0,"y":0,"w":30,"h":34,"offX":1,"offY":0,"sourceW":31,"sourceH":37}}}