{"file":"succPageScore_en.png","frames":{
"+":{"x":142,"y":141,"w":46,"h":47,"offX":0,"offY":20,"sourceW":46,"sourceH":75},
"0":{"x":175,"y":1,"w":49,"h":69,"offX":0,"offY":4,"sourceW":50,"sourceH":75},
"1":{"x":50,"y":128,"w":44,"h":69,"offX":0,"offY":4,"sourceW":44,"sourceH":75},
"2":{"x":104,"y":58,"w":46,"h":70,"offX":0,"offY":4,"sourceW":46,"sourceH":75},
"3":{"x":96,"y":130,"w":44,"h":67,"offX":0,"offY":4,"sourceW":45,"sourceH":75},
"4":{"x":1,"y":58,"w":51,"h":66,"offX":0,"offY":5,"sourceW":51,"sourceH":75},
"5":{"x":202,"y":140,"w":43,"h":65,"offX":0,"offY":5,"sourceW":44,"sourceH":75},
"6":{"x":54,"y":58,"w":48,"h":68,"offX":0,"offY":4,"sourceW":49,"sourceH":75},
"7":{"x":202,"y":72,"w":48,"h":66,"offX":0,"offY":5,"sourceW":49,"sourceH":75},
"8":{"x":152,"y":72,"w":48,"h":67,"offX":0,"offY":4,"sourceW":49,"sourceH":75},
"9":{"x":1,"y":126,"w":47,"h":67,"offX":0,"offY":4,"sourceW":47,"sourceH":75},
"f":{"x":1,"y":1,"w":172,"h":55,"offX":1,"offY":11,"sourceW":175,"sourceH":78}}}