{"file":"succPageRankNum.png","frames":{
"9":{"x":221,"y":44,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"0":{"x":221,"y":0,"w":33,"h":42,"offX":0,"offY":4,"sourceW":33,"sourceH":50},
"1":{"x":154,"y":94,"w":30,"h":41,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"2":{"x":154,"y":51,"w":31,"h":41,"offX":0,"offY":4,"sourceW":31,"sourceH":50},
"3":{"x":220,"y":88,"w":30,"h":42,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"4":{"x":50,"y":51,"w":34,"h":41,"offX":0,"offY":4,"sourceW":34,"sourceH":50},
"5":{"x":50,"y":94,"w":30,"h":42,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"6":{"x":86,"y":51,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"7":{"x":187,"y":51,"w":31,"h":41,"offX":0,"offY":4,"sourceW":31,"sourceH":50},
"8":{"x":120,"y":51,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"w":{"x":0,"y":0,"w":169,"h":49,"offX":0,"offY":1,"sourceW":169,"sourceH":50},
"d":{"x":0,"y":51,"w":48,"h":49,"offX":1,"offY":0,"sourceW":50,"sourceH":50},
"m":{"x":171,"y":0,"w":48,"h":49,"offX":0,"offY":0,"sourceW":48,"sourceH":50}}}