{"file":"succPageRankNum_en.png","frames":{
"w":{"x":1,"y":1,"w":168,"h":34,"offX":0,"offY":7,"sourceW":169,"sourceH":50},
"4":{"x":171,"y":1,"w":34,"h":41,"offX":0,"offY":4,"sourceW":34,"sourceH":50},
"5":{"x":203,"y":45,"w":30,"h":42,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"6":{"x":35,"y":37,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"7":{"x":170,"y":44,"w":31,"h":41,"offX":0,"offY":4,"sourceW":31,"sourceH":50},
"8":{"x":69,"y":37,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"9":{"x":1,"y":37,"w":32,"h":42,"offX":0,"offY":4,"sourceW":32,"sourceH":50},
"0":{"x":207,"y":1,"w":33,"h":42,"offX":0,"offY":4,"sourceW":33,"sourceH":50},
"1":{"x":135,"y":80,"w":30,"h":41,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"2":{"x":137,"y":37,"w":31,"h":41,"offX":0,"offY":4,"sourceW":31,"sourceH":50},
"3":{"x":103,"y":80,"w":30,"h":42,"offX":0,"offY":4,"sourceW":30,"sourceH":50},
"d":{"x":103,"y":37,"w":32,"h":41,"offX":9,"offY":5,"sourceW":50,"sourceH":50},
"m":{"x":242,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":28,"sourceH":34}}}