{"file":"shopmnum.png","frames":{
"9":{"x":0,"y":50,"w":16,"h":23,"offX":0,"offY":6,"sourceW":16,"sourceH":34},
"x":{"x":17,"y":75,"w":16,"h":17,"offX":0,"offY":12,"sourceW":16,"sourceH":34},
"0":{"x":19,"y":25,"w":17,"h":23,"offX":0,"offY":6,"sourceW":17,"sourceH":34},
"1":{"x":0,"y":75,"w":15,"h":23,"offX":0,"offY":6,"sourceW":15,"sourceH":34},
"2":{"x":38,"y":25,"w":16,"h":23,"offX":0,"offY":6,"sourceW":16,"sourceH":34},
"3":{"x":35,"y":50,"w":15,"h":23,"offX":0,"offY":6,"sourceW":15,"sourceH":34},
"4":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":6,"sourceW":18,"sourceH":34},
"5":{"x":18,"y":50,"w":15,"h":23,"offX":0,"offY":6,"sourceW":15,"sourceH":34},
"6":{"x":39,"y":0,"w":17,"h":23,"offX":0,"offY":6,"sourceW":17,"sourceH":34},
"7":{"x":0,"y":25,"w":17,"h":23,"offX":0,"offY":6,"sourceW":17,"sourceH":34},
"8":{"x":20,"y":0,"w":17,"h":23,"offX":0,"offY":6,"sourceW":17,"sourceH":34}}}