{"file":"/smallnum.png","frames":{
"0":{"x":0,"y":0,"w":25,"h":41,"offX":0,"offY":0,"sourceW":25,"sourceH":42},
"1":{"x":108,"y":0,"w":14,"h":39,"offX":1,"offY":1,"sourceW":16,"sourceH":42},
"2":{"x":0,"y":43,"w":24,"h":40,"offX":1,"offY":0,"sourceW":26,"sourceH":42},
"3":{"x":54,"y":0,"w":25,"h":41,"offX":0,"offY":0,"sourceW":26,"sourceH":42},
"4":{"x":81,"y":0,"w":25,"h":41,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"5":{"x":26,"y":43,"w":23,"h":41,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"6":{"x":51,"y":43,"w":22,"h":41,"offX":1,"offY":0,"sourceW":24,"sourceH":42},
"7":{"x":99,"y":43,"w":22,"h":41,"offX":1,"offY":0,"sourceW":24,"sourceH":42},
"8":{"x":27,"y":0,"w":25,"h":41,"offX":0,"offY":0,"sourceW":25,"sourceH":42},
"9":{"x":75,"y":43,"w":22,"h":41,"offX":1,"offY":0,"sourceW":24,"sourceH":42}}}