{"file":"slavelnum.png","frames":{
"0":{"x":33,"y":1,"w":14,"h":18,"offX":0,"offY":5,"sourceW":14,"sourceH":28},
"1":{"x":44,"y":41,"w":12,"h":18,"offX":0,"offY":5,"sourceW":12,"sourceH":28},
"2":{"x":1,"y":24,"w":13,"h":18,"offX":0,"offY":5,"sourceW":13,"sourceH":28},
"3":{"x":30,"y":41,"w":12,"h":18,"offX":0,"offY":5,"sourceW":12,"sourceH":28},
"4":{"x":16,"y":1,"w":15,"h":18,"offX":0,"offY":5,"sourceW":15,"sourceH":28},
"5":{"x":16,"y":41,"w":12,"h":18,"offX":0,"offY":5,"sourceW":12,"sourceH":28},
"6":{"x":49,"y":1,"w":13,"h":18,"offX":0,"offY":5,"sourceW":13,"sourceH":28},
"7":{"x":31,"y":21,"w":13,"h":18,"offX":0,"offY":5,"sourceW":13,"sourceH":28},
"8":{"x":46,"y":21,"w":13,"h":18,"offX":0,"offY":5,"sourceW":13,"sourceH":28},
"9":{"x":16,"y":21,"w":13,"h":18,"offX":0,"offY":5,"sourceW":13,"sourceH":28},
":":{"x":58,"y":41,"w":5,"h":13,"offX":0,"offY":10,"sourceW":5,"sourceH":28},
"/":{"x":1,"y":1,"w":13,"h":21,"offX":0,"offY":5,"sourceW":13,"sourceH":28}}}