{"file":"slavehnum.png","frames":{
"8":{"x":1,"y":22,"w":16,"h":19,"offX":0,"offY":4,"sourceW":16,"sourceH":27},
"9":{"x":19,"y":22,"w":15,"h":19,"offX":0,"offY":4,"sourceW":15,"sourceH":27},
"0":{"x":37,"y":1,"w":16,"h":19,"offX":0,"offY":4,"sourceW":16,"sourceH":27},
"1":{"x":1,"y":43,"w":14,"h":19,"offX":0,"offY":4,"sourceW":14,"sourceH":27},
"2":{"x":49,"y":43,"w":14,"h":19,"offX":0,"offY":4,"sourceW":14,"sourceH":27},
"3":{"x":17,"y":43,"w":14,"h":19,"offX":0,"offY":4,"sourceW":14,"sourceH":27},
"4":{"x":19,"y":1,"w":16,"h":19,"offX":0,"offY":4,"sourceW":16,"sourceH":27},
"5":{"x":33,"y":43,"w":14,"h":19,"offX":0,"offY":4,"sourceW":14,"sourceH":27},
"6":{"x":36,"y":22,"w":15,"h":19,"offX":0,"offY":4,"sourceW":15,"sourceH":27},
"7":{"x":1,"y":1,"w":16,"h":19,"offX":0,"offY":4,"sourceW":16,"sourceH":27}}}