{"file":"bagnum.png","frames":{
"9":{"x":19,"y":27,"w":15,"h":25,"offX":1,"offY":4,"sourceW":16,"sourceH":34},
"0":{"x":19,"y":1,"w":16,"h":24,"offX":0,"offY":5,"sourceW":16,"sourceH":34},
"1":{"x":18,"y":79,"w":11,"h":23,"offX":0,"offY":5,"sourceW":11,"sourceH":34},
"2":{"x":18,"y":54,"w":16,"h":23,"offX":0,"offY":5,"sourceW":16,"sourceH":34},
"3":{"x":1,"y":28,"w":15,"h":25,"offX":0,"offY":4,"sourceW":15,"sourceH":34},
"4":{"x":36,"y":54,"w":16,"h":23,"offX":0,"offY":5,"sourceW":16,"sourceH":34},
"5":{"x":37,"y":1,"w":16,"h":24,"offX":0,"offY":5,"sourceW":16,"sourceH":34},
"6":{"x":36,"y":27,"w":15,"h":25,"offX":1,"offY":4,"sourceW":16,"sourceH":34},
"7":{"x":1,"y":55,"w":15,"h":23,"offX":1,"offY":5,"sourceW":16,"sourceH":34},
"8":{"x":1,"y":1,"w":16,"h":25,"offX":0,"offY":4,"sourceW":16,"sourceH":34}}}