{"file":"dailyactivetimenum.png","frames":{
"2":{"x":17,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"3":{"x":49,"y":0,"w":13,"h":18,"offX":0,"offY":4,"sourceW":13,"sourceH":26},
"4":{"x":0,"y":0,"w":15,"h":18,"offX":0,"offY":4,"sourceW":15,"sourceH":26},
"5":{"x":15,"y":40,"w":13,"h":18,"offX":0,"offY":4,"sourceW":13,"sourceH":26},
"6":{"x":33,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"7":{"x":0,"y":20,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"8":{"x":16,"y":20,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"9":{"x":32,"y":20,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
":":{"x":30,"y":40,"w":8,"h":14,"offX":0,"offY":8,"sourceW":8,"sourceH":26},
"0":{"x":48,"y":20,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"1":{"x":0,"y":40,"w":13,"h":18,"offX":0,"offY":4,"sourceW":13,"sourceH":26}}}