{"file":"roledetailnum.png","frames":{
"8":{"x":30,"y":18,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21},
"9":{"x":0,"y":36,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21},
"l":{"x":0,"y":0,"w":27,"h":16,"offX":0,"offY":3,"sourceW":27,"sourceH":21},
"0":{"x":0,"y":18,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21},
"1":{"x":29,"y":36,"w":12,"h":16,"offX":0,"offY":3,"sourceW":12,"sourceH":21},
"2":{"x":45,"y":18,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21},
"3":{"x":43,"y":36,"w":12,"h":16,"offX":0,"offY":3,"sourceW":12,"sourceH":21},
"4":{"x":29,"y":0,"w":14,"h":16,"offX":0,"offY":3,"sourceW":14,"sourceH":21},
"5":{"x":15,"y":36,"w":12,"h":16,"offX":0,"offY":3,"sourceW":12,"sourceH":21},
"6":{"x":15,"y":18,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21},
"7":{"x":45,"y":0,"w":13,"h":16,"offX":0,"offY":3,"sourceW":13,"sourceH":21}}}