{"file":"guanqianum_en.png","frames":{
"0":{"x":57,"y":1,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"1":{"x":1,"y":28,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"2":{"x":61,"y":53,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"3":{"x":21,"y":28,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"4":{"x":101,"y":1,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"5":{"x":41,"y":53,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"6":{"x":101,"y":27,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"7":{"x":57,"y":27,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"8":{"x":79,"y":27,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"9":{"x":79,"y":1,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"g":{"x":1,"y":1,"w":54,"h":25,"offX":0,"offY":4,"sourceW":54,"sourceH":32}}}