{"file":"guanqiaspendnum.png","frames":{
"0":{"x":48,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"1":{"x":14,"y":38,"w":12,"h":17,"offX":0,"offY":4,"sourceW":12,"sourceH":26},
"2":{"x":46,"y":20,"w":12,"h":17,"offX":0,"offY":4,"sourceW":12,"sourceH":26},
"3":{"x":32,"y":20,"w":12,"h":18,"offX":0,"offY":4,"sourceW":12,"sourceH":26},
"4":{"x":16,"y":20,"w":14,"h":16,"offX":0,"offY":5,"sourceW":14,"sourceH":26},
"5":{"x":0,"y":38,"w":12,"h":17,"offX":0,"offY":5,"sourceW":12,"sourceH":26},
"6":{"x":16,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"7":{"x":0,"y":20,"w":14,"h":16,"offX":0,"offY":5,"sourceW":14,"sourceH":26},
"8":{"x":32,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"9":{"x":0,"y":0,"w":14,"h":18,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"-":{"x":46,"y":39,"w":9,"h":7,"offX":0,"offY":11,"sourceW":9,"sourceH":26}}}