{"file":"guanqianum.png","frames":{
"g":{"x":0,"y":0,"w":53,"h":30,"offX":0,"offY":1,"sourceW":54,"sourceH":32},
"1":{"x":40,"y":52,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"2":{"x":60,"y":52,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"3":{"x":0,"y":32,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"4":{"x":55,"y":0,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"5":{"x":20,"y":32,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"6":{"x":99,"y":26,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"7":{"x":77,"y":26,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"8":{"x":77,"y":0,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"9":{"x":99,"y":0,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"0":{"x":55,"y":26,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":32}}}