<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:RadioButton id="_allRadio" label="" x="70" y="147" selected="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fenye_quanbu_off_png" source.down="fenye_quanbu_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="_itemRadio" label="" x="204" y="147">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fenye_daoju_off_png" source.down="fenye_daoju_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="_debrisRadio" label="" x="336" y="147">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fenye_suipian_off_png" source.down="fenye_suipian_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Scroller width="540" height="708" x="48" y="225" anchorOffsetX="0">
		<e:Group id="_itemGroup" x="-1"/>
	</e:Scroller>
</e:Skin>