<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyAcitveRankWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bg" horizontalCenter="0" verticalCenter="0" source="huodong_paihang_di_png"/>
	<e:Button id="_closeButton" label="" y="941" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="chengjiu2_guanbi_l_png" source.down="chengjiu2_guanbi_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="_scroller" width="470" height="530" x="89" y="286" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="_listGroup" width="524" height="660" anchorOffsetY="0" y="-1" anchorOffsetX="0" x="1"/>
	</e:Scroller>
	<e:Label id="_myRankLabel" text="Unranked" x="81.99" fontFamily="微软雅黑" size="24" bold="true" textColor="0x000000" verticalAlign="middle" y="852" textAlign="left" anchorOffsetX="0" width="123.23" rotation="0.43" height="24" scaleX="1.1"/>
	<e:Label id="_myNameLabel" text="名字" x="275.5" height="30" bold="true" anchorOffsetX="0" width="210" size="24" scaleX="1" scaleY="1" fontFamily="微软雅黑" anchorOffsetY="0" textColor="0x000000" verticalAlign="middle" y="849"/>
	<e:Label id="_myScoreLabel" text="0" x="436.5" height="30" bold="true" anchorOffsetX="0" width="120" size="24" scaleX="1" scaleY="1" fontFamily="微软雅黑" anchorOffsetY="0" textColor="0x000000" verticalAlign="middle" textAlign="center" y="849"/>
	<e:Image id="_myUserIma" width="50" height="50" x="214.5" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="297"/>
	<e:Label id="_rankTypeLabel" text="分数" x="377.5" y="246" bold="true" anchorOffsetX="0" width="150" height="30" textAlign="right" textColor="0x976c29" size="30" fontFamily="微软雅黑"/>
	<e:Group id="_bonusGroup" width="60" height="60" x="469.5" y="829.57" visible="false">
		<e:Image source="fenxiang_jifen_png" x="0" y="0" width="60" height="60"/>
		<e:Label id="_bonusNumLabel" text="0" x="0" y="39" width="60" height="20" size="22" textAlign="center" bold="true" textColor="0x000000"/>
	</e:Group>
</e:Skin>