<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuidePageSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bg" source="xinshou_shouye_png" x="0" y="0"/>
	<e:Image id="_image1" source="xinshou_qidian_png" x="0" y="158"/>


	<e:Button id="_knowButton" label="" x="428" y="568">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu_wozhidao_l_png" source.down="anniu_wozhidao_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_shouchangIma" source="xinshou_shoucang_png" x="233.5" y="120"/>
</e:Skin>