<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KeepRewardTipSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bg" source="shoucang_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_addButton" label="" x="229" y="630" width="182" height="70">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shoucang_an_liji_l_png" source.down="shoucang_an_liji_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>