<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RaidEndSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="wait_di_png" x="0" y="0" width="640" height="1136" locked="true"/>
	<e:Image id="_bg" source="saodang_di_png" scale9Grid="0,105,518,345" anchorOffsetX="0" width="518" anchorOffsetY="0" height="481" x="61" y="328"/>
	<e:Button id="_receiveButton" label="" x="245" y="709">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu_lingqu_l_png" source.down="anniu_lingqu_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="_awardGroup1" width="457" height="120" y="436" x="92">
		<e:Image source="saodang_kuang_png" x="0" y="0" locked="true"/>
		<e:Image id="_image1" width="80" height="80" x="21" y="20" anchorOffsetY="0"/>
		<e:Label id="_label1" text="Label" x="124" textColor="0x245f9d" fontFamily="微软雅黑" bold="true" anchorOffsetX="0" width="309" y="45" textAlign="right"/>
	</e:Group>
	<e:Group id="_awardGroup2" width="457" height="120" y="571" x="92">
		<e:Image source="saodang_kuang_png" x="0" y="0" locked="true"/>
		<e:Image id="_image2" width="80" height="80" x="21" y="20" anchorOffsetY="0"/>
		<e:Label id="_label2" text="Label" x="124" textColor="0x245F9D" fontFamily="微软雅黑" bold="true" anchorOffsetX="0" width="309" y="45" textAlign="right"/>
	</e:Group>




</e:Skin>