<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleGetWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bg" source="juesehuode_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_lookButton" label="" y="818" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="juesehuode_an_chakan_l_png" source.down="juesehuode_an_chakan_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_shareButton" label="" y="730" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="juesehuode_an_fenxiang_l_png" source.down="juesehuode_an_fenxiang_a_png" source.disabled="juesehuode_an_fenxiang_off_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_roleIma" width="350" height="350" y="314" horizontalCenter="-1"/>
	<e:Button id="_closeButton" label="" y="1020" horizontalCenter="-1.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="juesexiangqing_off_l_png" source.down="juesexiangqing_off_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="_tipLabel" text="解锁了新场景" y="690" anchorOffsetX="0" width="437" bold="true" fontFamily="微软雅黑" size="30" textAlign="center" horizontalCenter="0"/>
</e:Skin>