<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleDetailSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Image id="_bg" source="juesexiangqing_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" label="" y="990" horizontalCenter="-1.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="juesexiangqing_off_l_png" source.down="juesexiangqing_off_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="_levelLabel" text="Label" x="96" y="227" size="20" bold="true" textColor="0x14586e" anchorOffsetX="0" width="72" anchorOffsetY="0" height="26" textAlign="center" verticalAlign="middle" fontFamily="微软雅黑"/>
	<e:Label id="_nameLabel" text="Label" x="228.5" y="367" size="20" anchorOffsetX="0" width="111" anchorOffsetY="0" height="26" textAlign="left" verticalAlign="middle" textColor="0x245f9d" fontFamily="微软雅黑" bold="true"/>

	<e:Label id="_healthLabel" text="Label" x="429" y="278" textColor="0x245f9d" size="24" bold="true" fontFamily="微软雅黑" anchorOffsetX="0" width="92" textAlign="center" verticalAlign="bottom"/>
	<e:Label id="_fangYuLabel" text="Label" x="433" y="318" textColor="0x245F9D" size="24" bold="true" fontFamily="微软雅黑" anchorOffsetX="0" width="88" textAlign="center" verticalAlign="bottom"/>
	<e:Label id="_XinYunLabel" text="Label" x="433" y="358" textColor="0x245F9D" size="24" bold="true" fontFamily="微软雅黑" anchorOffsetX="0" width="88" textAlign="center" verticalAlign="bottom"/>
	<e:Image id="_roleSuiPianIma" width="60" height="60" x="107" y="406" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image source="juesexiangqing_suipian_di_png" x="189" y="424"/>
	<e:Image id="_suiPianTiaoIma" source="juesexiangqing_suipian_tiao_png" x="191" y="426" fillMode="repeat" width="30"/>
	<e:Label id="_suiPianNumLabel" text="Label" x="234" y="428" anchorOffsetX="0" width="180" size="18" fontFamily="微软雅黑" bold="true" textAlign="center" verticalAlign="middle" textColor="0x58a9ff"/>
	<e:Label id="_roleTeDianLabel" text="Label" x="340" y="226" anchorOffsetX="0" width="187" size="20" fontFamily="微软雅黑" bold="true" textColor="0x04c281"/>
	<e:Button id="_upButton" label="" x="469" y="411">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="juesexiangqing_shengji_l_png" source.down="juesexiangqing_shengji_a_png" source.disabled="juesexiangqing_shengji_off_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>





	<e:Button id="_detailButton" label="" x="521" y="239" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xiangqing_wen_l_png" source.down="xiangqing_wen_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Image id="_redIma" source="tishi_hongdian_png" x="532" y="400" touchEnabled="false"/>




	<e:Button id="_getButton" label="" x="470" y="412">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="juesexiangqing_huode_l_png" source.down="juesexiangqing_huode_a_png" source.disabled="juesexiangqing_huode_off_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:RoleSkillList id="_skill1" width="447" height="130" x="101" y="493" anchorOffsetX="0" anchorOffsetY="0" skinName="RoleSkllListSkins"/>
	<ns1:RoleSkillList id="_skill2" width="447" height="130" x="101" y="626" anchorOffsetX="0" anchorOffsetY="0" skinName="RoleSkllListSkins"/>
	<ns1:RoleSkillList id="_skill3" width="447" height="130" x="101" y="759.5" anchorOffsetX="0" anchorOffsetY="0" skinName="RoleSkllListSkins"/>
	<e:Group id="_sxDetailGroup" width="177" height="250" x="410" y="280" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="xiangqing_di_png" x="0" y="0"/>
		<e:Label id="_healthDetailLabel" text="You can't clear a stage without any HP." x="21" y="47" anchorOffsetX="0" width="126" anchorOffsetY="0" height="57" textColor="0x245f9d" size="16" bold="true" fontFamily="微软雅黑" lineSpacing="2" verticalAlign="middle"/>
		<e:Label id="_fangYuDetailLabel" text="Defense reduces HP loss when accidents happen." x="21" y="106" anchorOffsetX="0" width="126" anchorOffsetY="0" height="71" textColor="0x245F9D" size="16" bold="true" fontFamily="微软雅黑" lineSpacing="2" verticalAlign="middle"/>
		<e:Label id="_xinYunDetailLabel" text="Karma protects you from unfortunate events." x="20" y="182.5" anchorOffsetX="0" width="126" anchorOffsetY="0" height="53" textColor="0x245F9D" size="16" bold="true" fontFamily="微软雅黑" lineSpacing="2" verticalAlign="middle"/>
	</e:Group>
</e:Skin>