<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveEndSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bgImage" source="nulijs_zhuabuchenggong_png" x="0" y="0"/>
	<e:Button id="_okButton" label="" y="821" x="242">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu_queding_l_png" source.down="anniu_queding_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>