{"file":"qixinum.png","frames":{
"8":{"x":30,"y":0,"w":19,"h":23,"offX":0,"offY":2,"sourceW":19,"sourceH":28},
"9":{"x":42,"y":50,"w":19,"h":23,"offX":0,"offY":2,"sourceW":19,"sourceH":28},
"r":{"x":0,"y":0,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"0":{"x":30,"y":25,"w":19,"h":23,"offX":0,"offY":2,"sourceW":19,"sourceH":28},
"1":{"x":19,"y":100,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"2":{"x":20,"y":75,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"3":{"x":0,"y":80,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"4":{"x":21,"y":50,"w":19,"h":23,"offX":0,"offY":2,"sourceW":19,"sourceH":28},
"5":{"x":39,"y":75,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"6":{"x":0,"y":55,"w":18,"h":23,"offX":1,"offY":2,"sourceW":19,"sourceH":28},
"7":{"x":0,"y":30,"w":19,"h":23,"offX":0,"offY":2,"sourceW":19,"sourceH":28}}}