{"file":"lannum.png","frames":{
"0":{"x":17,"y":0,"w":14,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"1":{"x":0,"y":40,"w":12,"h":18,"offX":1,"offY":2,"sourceW":13,"sourceH":23},
"2":{"x":15,"y":20,"w":13,"h":18,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"3":{"x":45,"y":20,"w":13,"h":18,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"4":{"x":0,"y":0,"w":15,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"5":{"x":14,"y":40,"w":12,"h":18,"offX":1,"offY":2,"sourceW":13,"sourceH":23},
"6":{"x":33,"y":0,"w":13,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"7":{"x":0,"y":20,"w":13,"h":18,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"8":{"x":48,"y":0,"w":13,"h":18,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"9":{"x":30,"y":20,"w":13,"h":18,"offX":0,"offY":2,"sourceW":13,"sourceH":23}}}