{"file":"rankNum.png","frames":{
"2":{"x":0,"y":50,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"3":{"x":35,"y":50,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"4":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"5":{"x":0,"y":75,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"6":{"x":0,"y":25,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"7":{"x":19,"y":25,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"8":{"x":39,"y":0,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"9":{"x":38,"y":25,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"0":{"x":20,"y":0,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"1":{"x":18,"y":50,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30}}}