{"file":"inteitemnumfont1.png","frames":{
"3":{"x":41,"y":32,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"4":{"x":62,"y":0,"w":20,"h":24,"offX":0,"offY":5,"sourceW":20,"sourceH":34},
"5":{"x":21,"y":32,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"6":{"x":84,"y":0,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"7":{"x":105,"y":0,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"8":{"x":83,"y":26,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"9":{"x":0,"y":32,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"d":{"x":0,"y":0,"w":30,"h":30,"offX":0,"offY":2,"sourceW":30,"sourceH":34},
"m":{"x":32,"y":0,"w":28,"h":30,"offX":0,"offY":2,"sourceW":28,"sourceH":34},
"x":{"x":81,"y":52,"w":20,"h":19,"offX":0,"offY":10,"sourceW":20,"sourceH":34},
"0":{"x":62,"y":26,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"1":{"x":61,"y":52,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"2":{"x":104,"y":26,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34}}}