{"file":"shophnum.png","frames":{
"0":{"x":17,"y":54,"w":14,"h":25,"offX":0,"offY":2,"sourceW":14,"sourceH":30},
"1":{"x":52,"y":1,"w":9,"h":24,"offX":1,"offY":3,"sourceW":10,"sourceH":30},
"2":{"x":18,"y":1,"w":15,"h":25,"offX":0,"offY":2,"sourceW":15,"sourceH":30},
"3":{"x":35,"y":1,"w":15,"h":25,"offX":0,"offY":2,"sourceW":15,"sourceH":30},
"4":{"x":1,"y":28,"w":15,"h":24,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"5":{"x":18,"y":28,"w":15,"h":24,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"6":{"x":35,"y":28,"w":14,"h":25,"offX":1,"offY":2,"sourceW":15,"sourceH":30},
"7":{"x":33,"y":55,"w":14,"h":24,"offX":0,"offY":3,"sourceW":14,"sourceH":30},
"8":{"x":1,"y":1,"w":15,"h":25,"offX":0,"offY":2,"sourceW":15,"sourceH":30},
"9":{"x":1,"y":54,"w":14,"h":25,"offX":0,"offY":2,"sourceW":14,"sourceH":30}}}