{"file":"shopmnum.png","frames":{
"0":{"x":32,"y":1,"w":27,"h":38,"offX":0,"offY":6,"sourceW":27,"sourceH":50},
"1":{"x":1,"y":81,"w":25,"h":38,"offX":0,"offY":6,"sourceW":25,"sourceH":50},
"2":{"x":59,"y":41,"w":26,"h":38,"offX":0,"offY":6,"sourceW":27,"sourceH":50},
"3":{"x":87,"y":41,"w":25,"h":38,"offX":1,"offY":6,"sourceW":27,"sourceH":50},
"4":{"x":1,"y":1,"w":29,"h":38,"offX":1,"offY":6,"sourceW":30,"sourceH":50},
"5":{"x":28,"y":81,"w":24,"h":38,"offX":0,"offY":6,"sourceW":24,"sourceH":50},
"6":{"x":61,"y":1,"w":27,"h":38,"offX":0,"offY":6,"sourceW":28,"sourceH":50},
"7":{"x":30,"y":41,"w":27,"h":38,"offX":0,"offY":6,"sourceW":28,"sourceH":50},
"8":{"x":1,"y":41,"w":27,"h":38,"offX":0,"offY":6,"sourceW":28,"sourceH":50},
"9":{"x":90,"y":1,"w":27,"h":38,"offX":1,"offY":6,"sourceW":28,"sourceH":50}}}