{"file":"huixuenum.png","frames":{
"2":{"x":33,"y":0,"w":14,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":26},
"3":{"x":49,"y":0,"w":13,"h":19,"offX":1,"offY":3,"sourceW":14,"sourceH":26},
"4":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":26},
"5":{"x":15,"y":42,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":26},
"6":{"x":32,"y":21,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"7":{"x":17,"y":0,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"8":{"x":48,"y":21,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"9":{"x":0,"y":21,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"+":{"x":30,"y":42,"w":9,"h":9,"offX":1,"offY":10,"sourceW":10,"sourceH":26},
"0":{"x":16,"y":21,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"1":{"x":0,"y":42,"w":13,"h":19,"offX":1,"offY":3,"sourceW":15,"sourceH":26}}}