{"file":"moneynum.png","frames":{
"1":{"x":88,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":34},
"2":{"x":1,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"3":{"x":94,"y":1,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"4":{"x":1,"y":1,"w":22,"h":27,"offX":0,"offY":4,"sourceW":22,"sourceH":34},
"5":{"x":67,"y":30,"w":19,"h":27,"offX":1,"offY":4,"sourceW":20,"sourceH":34},
"6":{"x":23,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"7":{"x":45,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"8":{"x":25,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"9":{"x":48,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"0":{"x":71,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34}}}