{"file":"scorenum.png","frames":{
"0":{"x":24,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"1":{"x":88,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":34},
"2":{"x":45,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"3":{"x":23,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"4":{"x":1,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"5":{"x":67,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":34},
"6":{"x":1,"y":30,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"7":{"x":93,"y":1,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":34},
"8":{"x":70,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"9":{"x":47,"y":1,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":34}}}