{"file":"succPageScore.png","frames":{
"9":{"x":198,"y":139,"w":47,"h":67,"offX":0,"offY":4,"sourceW":47,"sourceH":75},
"f":{"x":0,"y":0,"w":174,"h":77,"offX":1,"offY":0,"sourceW":175,"sourceH":78},
"+":{"x":144,"y":207,"w":46,"h":47,"offX":0,"offY":20,"sourceW":46,"sourceH":75},
"0":{"x":176,"y":0,"w":49,"h":69,"offX":0,"offY":4,"sourceW":50,"sourceH":75},
"1":{"x":98,"y":148,"w":44,"h":69,"offX":0,"offY":4,"sourceW":44,"sourceH":75},
"2":{"x":50,"y":79,"w":46,"h":70,"offX":0,"offY":4,"sourceW":46,"sourceH":75},
"3":{"x":0,"y":149,"w":44,"h":67,"offX":0,"offY":4,"sourceW":45,"sourceH":75},
"4":{"x":176,"y":71,"w":51,"h":66,"offX":0,"offY":5,"sourceW":51,"sourceH":75},
"5":{"x":46,"y":151,"w":43,"h":65,"offX":0,"offY":5,"sourceW":44,"sourceH":75},
"6":{"x":0,"y":79,"w":48,"h":68,"offX":0,"offY":4,"sourceW":49,"sourceH":75},
"7":{"x":148,"y":139,"w":48,"h":66,"offX":0,"offY":5,"sourceW":49,"sourceH":75},
"8":{"x":98,"y":79,"w":48,"h":67,"offX":0,"offY":4,"sourceW":49,"sourceH":75}}}