{"file":"upRank.png","frames":{
"2":{"x":70,"y":45,"w":32,"h":43,"offX":0,"offY":3,"sourceW":32,"sourceH":51},
"3":{"x":0,"y":135,"w":31,"h":43,"offX":1,"offY":3,"sourceW":33,"sourceH":51},
"4":{"x":0,"y":0,"w":35,"h":43,"offX":0,"offY":3,"sourceW":35,"sourceH":51},
"5":{"x":67,"y":90,"w":31,"h":43,"offX":0,"offY":3,"sourceW":32,"sourceH":51},
"6":{"x":35,"y":45,"w":33,"h":43,"offX":0,"offY":3,"sourceW":33,"sourceH":51},
"7":{"x":0,"y":90,"w":32,"h":43,"offX":0,"offY":3,"sourceW":32,"sourceH":51},
"8":{"x":37,"y":0,"w":34,"h":43,"offX":0,"offY":3,"sourceW":34,"sourceH":51},
"9":{"x":0,"y":45,"w":33,"h":43,"offX":0,"offY":3,"sourceW":34,"sourceH":51},
"+":{"x":33,"y":135,"w":32,"h":32,"offX":0,"offY":11,"sourceW":32,"sourceH":51},
"0":{"x":73,"y":0,"w":34,"h":43,"offX":0,"offY":3,"sourceW":34,"sourceH":51},
"1":{"x":34,"y":90,"w":31,"h":43,"offX":0,"offY":3,"sourceW":31,"sourceH":51}}}